<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>small vertical title</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <section id="curriculum" class="flex-container">
  <h1>Start learning</h1>
  <div class="vertical-tile-small">
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2015702/course-software.jpg" alt="software engineering" />
    <div>
      <p>Software Engineering</p>
      <p>COURSES</p>
      <p>Web Development, Mobile Development, iOT, APIs</p>
    </div>
  </div>
  <div class="vertical-tile-small">
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2015702/course-software.jpg" alt="software engineering" />
    <div>
      <p>Software Engineering</p>
      <p>COURSES</p>
      <p>Web Development, Mobile Development, iOT, APIs</p>
    </div>
  </div>
  <div class="vertical-tile-small">
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2015702/course-software.jpg" alt="software engineering" />
    <div>
      <p>Software Engineering</p>
      <p>COURSES</p>
      <p>Web Development, Mobile Development, iOT, APIs</p>
    </div>
  </div>
  <div class="vertical-tile-small">
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2015702/course-software.jpg" alt="software engineering" />
    <div>
      <p>Software Engineering</p>
      <p>COURSES</p>
      <p>Web Development, Mobile Development, iOT, APIs</p>
    </div>
  </div>
  <div class="vertical-tile-small">
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2015702/course-software.jpg" alt="software engineering" />
    <div>
      <p>Software Engineering</p>
      <p>COURSES</p>
      <p>Web Development, Mobile Development, iOT, APIs</p>
    </div>
  </div>
  <div class="vertical-tile-small">
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2015702/course-software.jpg" alt="software engineering" />
    <div>
      <p>Software Engineering</p>
      <p>COURSES</p>
      <p>Web Development, Mobile Development, iOT, APIs</p>
    </div>
  </div>

</section>
  
  

</body>

</html>
