<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>shadow-box</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="flex-container">
  <div class="vertical-tile-small">
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2015702/course-marketing.jpg" alt="marketing">
    <div class="course-detail">
      <p>This is only a test</p>
      <p>This is only a test</p>
      <p>This is only a test</p>
    </div>
    <div style="width: 50px; height: 50px; background-color: blue; margin: 0 auto;"></div>
    <div class="shadow"></div>
  </div>
</div>
  
  

</body>

</html>
