<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>shadow-box</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class=shadow ">
  <div class = "shadow ">
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2015702/course-marketing.jpg " alt="airplane " />
    <div style = "width: 75%; margin-left: 50px;">
      <div style="width: 50px; height: 50px; background-color: Lightblue; z-index: -3; box-shadow: none; left: 50px; ">
         <p></p>
         <p></p>
         <p></p>
      </div>
    </div>
  </div>
</div>
  
  

</body>

</html>
