<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>New header</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <header class="navbar flex-container">
  <div id="logo">
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2015702/ic-logo-150.svg" alt="Colmar Academy" />
    <div id="logotype" >
      <h1> Colmar Academy</h1>
    </div>
  </div>
  <nav>
    <a href="" target="_blank">On Campus</a>
    <a href="" target="_blank">Online</a>
    <a href="" target="_blank">For Alumna(e)</a>
    <a href="" target="_blank">Sign in</a>
  </nav>

</header>
  
  

</body>

</html>
