* {
  Border: 1px solid black;
}

.flex-container {
    display: flex;
    width: 960px;
    margin: 0 auto;
    align-items: center;
}

.horizontal-tile-large {
  Padding: 24px 32px;
  Background-color: lightgray;
}

.horizontal-tile-large img {
  width: 60%;
  Margin-right: 2em;
  Float: left;
  box-shadow: 5px 5px 8px;
}

.horizontal-tile-large p {
  text-shadow: 2px 2px 2px black;
}

.horizontal-tile-large p:nth-child(1) {
  font-family: Helvetica, Arial;
  Color: gray;
  font-size: 2em;
  Font-weight: 700;
}

.horizontal-tile-large p:nth-child(2) {
  font-family: Times, Arial;
  Color: gray;
  font-size: 2em;
  Font-weight: 700;
}

.horizontal-tile-large p:nth-child(3) {
  font-family: Courier, Arial;
  Color: gray;
  font-size: 2em;
  Font-weight: 700;
}