<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Thesis section</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  the<section id="thesis" class="flex-container">
  <h1> Thesis exhibit</h1>
  <div class="video-container">
    <video autoplay loop muted style="width: 100%; height: 100%;">
                <source id="mp4" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2015702/ThesisII.webm">
                <p>Your user agent does not support the HTML 5 video element.</p>
    </video>
    <p>Reimagine urban</p>
    <p>"Curabitur vitae I-ibera inl ipsum porttitor consequat. Aliquam et commodo lectus, nee consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat, tristique ligula."</p>

  </div>
    <div id="tile-container" >
  <div class="horizontal-tile-small">
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2015702/information-orientation.jpg" />
    <div>
      <p>Orientation date. So what will happen if this text becomes too long?</p>
    </div>
  </div>
  <div class="horizontal-tile-small">
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2015702/information-orientation.jpg" />
    <div>
      <p>Orientation date</p>
    </div>
  </div>
      <div class="horizontal-tile-small">
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2015702/information-orientation.jpg" />
    <div>
      <p>Orientation date</p>
    </div>
  </div>

</section>
  
  

</body>

</html>
