* {
  Border: 1px solid black;
}

.flex-container {
    display: flex;
    width: 960px;
    margin: 0 auto;
    align-items: center;
  padding: 32px 24px;
  color: gray;
  font-family: Helvetica;
  background-color: lightgray;
}

#top {
align-items: start;
  padding-right: 0;
}

.vertical-tile-large {
  width: 60%;
  font-family: Helvetica, Arial;
  color: Gray;
  Background-color: lightgray;
}

.vertical-tile-large img {
  max-width: 100%;
  height: auto;
}

.vertical-tile-large p:nth-child(1) {
  font-size: 2em;
  Font-weight: 700;
  text-shadow: inset 2px 2px 2px black;
}

.vertical-tile-large p:nth-child(2) {
  font-family: Helvetica, Arial;
  Color: Inherit;
  font-size: 1em;Pick save
}

.vertical-tile-large p:nth-child(3) {
  font-family: Helvetica, Arial;
  Color: Inherit;
  font-size: 1em;
  margin-top: 48px;
}

#tile-container {
  display: flex;
  flex-direction: column;
  width: 40%;
  margin-left: 1.5em;
}

.horizontal-tile-small {
  padding: 1em;
}

.horizontal-tile-small img {
  Width: 35%;
  Height: auto;
  float: left;
}