<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>orientation</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <section id="top" class="flex-container">
  
  <div class="vertical-tile-large">
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2015702/information-main.jpg" alt="It doesn't hurt" />
  <p>It doesn't hurt to keep practicing</p>
  <p>"Curabitur vitae I-ibera inl ipsum porttitor consequat. Aliquam et commodo lectus, nee consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat, tristique ligula."</p>
  <p>Emanuel, Sr Strategist at Hiring.com</p>
  </div>
  
  <div id="tile-container" >
  <div class="horizontal-tile-small">
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2015702/information-orientation.jpg" />
    <div>
      <p>Orientation date</p>
    </div>
  </div>
  <div class="horizontal-tile-small">
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2015702/information-orientation.jpg" />
    <div>
      <p>Orientation date</p>
    </div>
  </div>
      <div class="horizontal-tile-small">
    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2015702/information-orientation.jpg" />
    <div>
      <p>Orientation date</p>
    </div>
  </div>
 
  </div>
</section>
  
  

</body>

</html>
