<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>another countdown timer</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="countdown-timer">
  <h1 style ="text-align: center; margin-bottom: 0;">Time left until next orientation</h1>
  <div class="headings">
    <h2> Days</h2>
    <h2> Hours</h2>
    <h2> Minutes</h2>
    <h2> Seconds</h2>
  </div>
  <div class="data">
    <div data-days="2018/08/10 17:00:00"></div>
    <div data-hours="2018/08/10 17:00:00"></div>
    <div data-minutes="2018/08/10 17:00:00"></div>
    <div data-seconds="2018/08/10 17:00:00"></div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.countdown/2.2.0/jquery.countdown.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
