* {
  Border: 1px solid black;
}

.flex-container {
    display: flex;
    width: 960px;
    margin: 0 auto;
    align-items: center;
  padding: 32px 24px;
  background-color: Beige;
  font-family: Helvetica, Arial;
  color: gray;
}

#thesis {
  justify-content: flex-start;
  flex-wrap: wrap;
  
  background-color: Beige;
}

#thesis h1:first-child {
font-size: 2.5em;
  text-align: center;
  width: 100%;
}

.video-container {
  width: 60%;
  font-family: Helvetica, Arial;
  color: Gray;
  Background-color: Beige;
}

.video-container video {
  max-width: 100%;
  height: auto;
}

.video-container p:nth-child(2) {
  font-size: 2em;
  Font-weight: 700;
  text-shadow: inset 2px 2px 2px black;
}

.vertical-tile-large p:nth-child(3) {
  font-family: Helvetica, Arial;
  Color: Inherit;
  font-size: 1em;Pick save
}

.vertical-tile-large p:nth-child(3) {
  font-family: Helvetica, Arial;
  Color: Inherit;
  font-size: 1em;
  margin-top: 48px;
}

